.about-view
  height: 100%
  overflow-y: auto

.explore
  border-bottom: 1px solid var(--bs-dark)
  border-right: none
  &:last-child
    border-bottom: none !important

.border-end-responsive
  border-right: none

.border-responsive-2
  border-color: var(--bs-dark)
  border-left: 1px solid
  border-bottom: 1px solid
  border-right: 1px solid

.icons
  width: 20px
  height: 20px
  background-size: contain
  background-repeat: no-repeat
  margin-right: 5px
  display: inline-block

@media (min-width: 768px)
  .border-end-responsive
    border-right: 1px solid var(--bs-dark)
    &:last-child
      border-right: none !important
  .border-responsive-2
    border-right: none
  .explore
    border-right: 1px solid var(--bs-dark)
    border-bottom: none
    &:last-child
      border-right: none !important
