.collection-view
  padding: 30px
  overflow: auto
  height: 100%
  text-align: center
  h2
    margin-bottom: 30px
  .collection-grid
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    grid-gap: 30px
    