.sidebar

.view-type
  width: 24px
  height: 24px
  cursor: pointer
  margin: 5px
  background-repeat: no-repeat
  background-position: center center
  background-size: contain
.results-seach
  margin-left: 10px
  input
    border-radius: 20px
    padding: 2px 10px
    outline: none

.content-filters-summary
  .filter-recap-item
    cursor: pointer
    background: #F3EFE6
