@import "../variables.sass"
.home-container
  overflow-y: auto
  overflow-x: hidden
.logo-block
  border-bottom: 1px solid
.big-link
  text-decoration: none

.slider-container
  min-height: 300px

@media (min-width: 768px)
  .logo-block
    border-bottom: none
    border-right: 1px solid
