.resource-page
  overflow: auto
  height: 100%
  .resource-view
    display: flex
    position: relative
    padding: 20px 5%
    border-bottom: 1px solid #000
    .resource-preview
      flex: 0 0 60%
      img
        width: 100%

    .resource-sideinfo-container
      flex: 0 0 38%
      margin-left: auto

  .related-resources
    text-align: center
    margin: 30px 0px
    .related-resources-panel
      min-height: 320px
      position: relative
      .related-options
        margin-bottom: 30px
        display: flex
        justify-content: center
        align-items: center
        span
          margin: 0.35em