.submit-view
    height: 100%
    overflow-y: auto

.box
    border-right: 1px solid var(--bs-dark)
    border-bottom: 1px solid var(--bs-dark)
    border-left: 1px solid var(--bs-dark)

@media (min-width: 768px)
    .box
        border-right: 1px solid var(--bs-dark)
        border-bottom: 1px solid var(--bs-dark)
        border-left: none
        &:nth-child(3n+1)
            border-left: 1px solid var(--bs-dark)
