.app-content
  .custom-select__control
    min-width: 200px
    background: #F3EFE6;
    border-radius: 0px
    outline: none
    .custom-select__indicator-separator
      display: none
  .custom-select__menu
    z-index: 200
    margin-top: 1px
    .custom-select__menu-list
      background: #FBFAF7
    .custom-select__option--is-focused
      background: #e7e5df;