@import "../variables.sass"

.sidebar-container
  height: 100%
  position: relative
  width: 250px
  z-index: 5
  @media (max-width:$mq-mobile)
    position: absolute
    left: -250px
    transition: left 0.4s ease
    &.open
      left: 0px

.primary-sidebar
  border-right: 2px solid #575449
  position: absolute
  min-height: 100vh
  background: #FBFAF7
  width: 250px
  z-index: 10
  max-height: 100vh
  overflow: auto

  .sidebar-title
    font-family: "P22MackinacMedium"
    padding: 8px 20px
    color: #575449
    height: 40px
    font-size: 18px
    line-height: 22px
    border-bottom: 0.5px solid #575449

  .filter-type
    padding: 8px 20px
    cursor: pointer
    display: flex
    align-items: center
    border-bottom: 0.5px solid #575449
    font-size: 15px
    line-height: 22px
    text-transform: uppercase
    &.active
      background-color: #F3EFE6
    .arrow-icon
      margin-left: auto
  .reset-filter
    padding: 8px 20px
    font-size: 18px
    line-height: 22px
    color: #575449
    display: flex
    align-items: center
    cursor: pointer
    .icon
      width: 12px
      height: 12px
      background-position: center center
      background-repeat: no-repeat
      background-size: cover
      margin-right: 5px

.secondary-sidebar
  position: absolute
  background: #F3EFE6
  height: 100% !important
  max-height: 100%
  flex-direction: column
  transition: 0.4s ease
  border-right: 2px solid #575449

  .secondary-sidebar-header
    display: flex
    height: 40px
    border-bottom: 0.5px solid #575449
    align-items: center
    padding: 8px 20px

    .filter-title
      text-align: center
      width: 100%
      font-family: "P22MackinacMedium"
      font-size: 18px
      line-height: 22px
    .arrow-icon
      cursor: pointer
  .secondary-sidebar-content
    max-height: calc(100% - 40px)
    height: calc(100% - 40px)
    overflow: auto
    .filter-list
      .filter-list-item
        display: flex
        padding: 8px 20px
        border-bottom: 0.5px dotted #575449
        align-items: center
        cursor: pointer
        .circle-checkbox
          min-width: 12px
          min-height: 12px
          border: 1px solid #000
          border-radius: 50%
          margin-right: 5px
        &.checked
          color: #B87333
          .circle-checkbox
            border: 2px solid #B87333
            background: #B87333
        input
          display: none
    .filter-dates
      height: 100%
      padding: 20px
      .date-input
        margin-top: 15px
        label
          color: #575449
          display: block
        .react-datepicker-wrapper
          width: 100%
          input
            width: 100%
            background: #F3EFE6
            border: 1px solid #757575
            box-sizing: border-box
            border-radius: 3px
            outline: none
            line-height: 30px
        .react-datepicker
          .react-datepicker__header
            background-color: #FBFAF7
          .react-datepicker__triangle
            border-bottom-color: #FBFAF7
          .react-datepicker__month-text--keyboard-selected
            background: #F3EFE6
            color: #000

.arrow-icon
  background-position: center center
  background-size: 14px 7px
  width: 14px
  height: 7px
  &.reverse
    transform: rotate(180deg)

.secondary-sidebar
  left: -250px
  transition: left 0.4s ease
  z-index: 11
  &.open
    left: 0

@media (min-width: 768px)
  .secondary-sidebar
    left: 0
    z-index: 9
    &.open
      left: 250px
