@import "../variables.sass";

.header
  display: flex
  width: 100%
  height: 50px
  align-items: center
  padding-left: 25px
  border-bottom: 2px solid #000000
  .header-links
    margin-left: auto
    display: flex
    height: 100%
    align-items: center
    @media (max-width:$mq-mobile)
      display: none
    .header-link
      height: 100%
      border-right: 1px solid #000
      color: #000
      align-items: center
      display: flex
      padding: 0px 25px
      &:first-child
        border-left: 1px solid #000

    .collection-icon
      width: 20px
      height: 20px
      background-size: contain
      background-repeat: no-repeat
      margin-right: 5px