.resource-slider
  position: relative
  width: 100%
  &.infinite
    .resource-card
      &:last-child
        border-right: 0px
  .fade-left
    position: absolute
    pointer-events: none
    z-index: 10
    left: 0
    top: 0
    width: 100px
    height: 100%
    background: linear-gradient(270deg, #FBFAF7 18.42%, rgba(251, 250, 247, 0.619324) 59.21%, rgba(251, 250, 247, 0) 100%)
    transform: rotate(180deg)
  .fade-right
    pointer-events: none
    position: absolute
    z-index: 10
    right: 0
    top: 0
    width: 100px
    height: 100%
    background: linear-gradient(270deg, #FBFAF7 18.42%, rgba(251, 250, 247, 0.619324) 59.21%, rgba(251, 250, 247, 0) 100%)

  .resource-card
    border-right: 1px solid var(--bs-dark) !important
    border-top: 1px solid var(--bs-dark) !important
    &:first-child
      border-left: 1px solid var(--bs-dark) !important
