
.resource-table
  thead
    tr
      th
        &:nth-child(1n+4)
          display: none
      th
        overflow: hidden
        position: sticky
        box-shadow: -6px 0 #FBFAF7, 6px 0 #FBFAF7, 0 7px 5px 0px rgba(0, 0, 0, 0.15)
        background: #FBFAF7
        top: 0
        color: var(--bs-gray)
        text-transform: uppercase
        font-size: 13px
        line-height: 20px
        padding-right: 5px
        height: 40px
        padding: 5px
        span
          margin-left: 5px
  tbody
    overflow-y: scroll
    height: 100%
    tr
      border-bottom: 0.5px dashed var(--bs-gray)
      cursor: pointer
      &:hover
        background: #F3EFE6
      td
        padding: 5px
      td
        &:nth-child(1n+4)
          display: none

.reverse
  transform: rotate(180deg)

@media (min-width: 768px)
  .resource-table
    thead
      tr
        th
          &:nth-child(1n+4)
            display: table-cell
    tbody
      tr
        td
          &:nth-child(1n+4)
            display: table-cell
