@import "../variables.sass";

.resource-map
  position: relative
  display: flex
  flex: 0 0 auto;
  height: 100%;
  overflow: hidden;
  border-top: 1px solid black;
  @media (max-width:$mq-mobile)
    flex-direction: column
  .map-container
    flex: 0 0 60%
    height: 100%
    @media (max-width:$mq-mobile)
      flex: 0 0 100%
      max-height: 35vh
      overflow: hidden
  .map-sidebar
    flex: 0 0 40%
    overflow: hidden
    height: 100%
    border-left: 1px solid black;
    @media (max-width:$mq-mobile)
      flex: 0 0 100%
      border-left: none
    .map-options
      box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.15);
      background: #FBFAF7;
      height: 50px
      display: flex
      align-items: center
      font-size: 16px;
      line-height: 25px;
      margin-bottom: 5px
      color: #575449;
      padding: 10px
      label
        margin-bottom: none
        margin-left: 12px
        line-height: 25px;
        input
          margin-right: 4px

    .resource-list
      overflow: auto
      height: 100%
      .resouce-grid-container
        grid-template-columns: 1fr 1fr