.resource-card
  height: 300px
  padding: 12px
  background: #FBFAF7
  color: #000000
  display: flex
  flex-direction: column
  transition: all 0.2s ease;
  border-bottom: 1px solid black;
  border-right: 1px solid black;
  cursor: pointer
  &:hover
    text-decoration: none
    color: #000000
    background: #fff
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    .title-underline
      opacity: 1 !important
  .thumb
    width: 100%
    min-height: 160px
    max-height: 160px
    margin-bottom: 7px
    background-position: center center
    background-repeat: no-repeat
    background-size: cover
  .card-title
    font-family: "P22MackinacMedium";
    font-size: 18px;
    line-height: 22px;
    position: relative
    .title-text
      background: none
      position: absolute;
      left: 0;
      top: 0
    .title-underline
      filter: url('#handdrawn');
      font-size: 19px;
      font-family: sans-serif
      --underline-color: #3F9F7E;
      left: 0;
      pointer-events: none;
      position: absolute;
      right: 0;
      top: -2px;
      opacity: 0
      transition: 0.4s ease
      & span
        background: linear-gradient(to top, var(--underline-color), var(--underline-color)) repeat-x left 0.9em/100% 10px;
        color: transparent;
    

  .card-badge
    margin-top: auto
    font-size: 14px;
    line-height: 16px;

// For slider rendering
.eg-flick-camera
  .resource-card
    width: 240px
    border-top: 1px solid #000
    &:first-child
      border-left: 1px solid #000