.resource-extended-info
  margin-bottom: 40px
  font-size: 16px
  line-height: 20px
  text-align: left
  .resource-title
    border: 1px solid #000000
    font-size: 20px
    line-height: 25px
    font-weight: 400
    padding: 12px
    display: flex
    align-items: center
    .collection-icon
      cursor: pointer
      margin-left: auto
      width: 20px
      height: 20px
      background-size: contain
      background-repeat: no-repeat
      min-width: 20px
      padding: 10px

  .resource-desc,
    border-left: 1px solid #000000
    border-right: 1px solid #000000
    border-bottom: 1px solid #000000
    padding: 12px
  .meta-row
    display: flex
    border-left: 1px solid #000000
    border-right: 1px solid #000000
    border-bottom: 1px dotted #000000
    &:last-child
      border-bottom: 1px solid #000000
    .meta-title
      padding: 12px
      color: 575449
      text-transform: uppercase
      max-width: 33%
      min-width: 140px
      border-right: 1px solid #000
    .meta-value
      padding: 12px
  .resource-source
    display: flex
    height: 50px
    width: 100%
    justify-content: center
    align-items: center
    color: #000000
    text-decoration: none
    border-left: 1px solid #000000
    border-right: 1px solid #000000
    border-bottom: 1px solid #000000

.animated-btn
  color: #000000
  display: inline-block;
  min-width: 154px;
  text-align: center
  text-decoration: none;
  padding: 20px;
  position: relative;
  text-align: center;

  &:hover
    color: #000000
    text-decoration: none
    .animated-btn-stroke:nth-child(2)
      stroke-dashoffset: 0;
      stroke-opacity: 1;


.animated-btn-stroke
  display: block;
  width: calc(100% - 40px);
  height: 50px;
  stroke: #FBFAF7;
  position: absolute;
  left: 12px;
  top: 5px;
  stroke-width: 4;
  stroke-opacity: 0;
  
  &:nth-child(2)
    stroke-dasharray: 650px;
    stroke-dashoffset: 650px;
    
    stroke: #3F9F7E;
    stroke-width: 5;
    transition: stroke-dashoffset 800ms ease-out;