@import "../variables.sass"

.resouce-grid-container
  overflow: auto
  display: grid
  grid-template-columns: 1fr 1fr

@media (min-width: 768px)
  .resouce-grid-container
    grid-template-columns: 1fr 1fr 1fr 1fr
