
.animated-btn
  color: #000000
  display: inline-block
  min-width: 80%
  text-align: center
  text-decoration: none
  padding: 20px
  position: relative
  text-align: center
  &:hover
    color: #000000
    text-decoration: none
    .animated-btn-stroke:nth-child(1)
      stroke-dashoffset: 0
      stroke-opacity: 1

.animated-btn-stroke
  overflow: visible
  display: block
  width: calc(100% - 40px)
  height: 50px
  stroke: #FBFAF7
  position: absolute
  left: 20px
  top: 5px
  stroke-width: 2!important
  stroke-opacity: 0

  &:nth-child(1)
    stroke-dasharray: 650px
    stroke-dashoffset: 650px

    stroke: #3F9F7E
    stroke-width: 2!important
    transition: stroke-dashoffset 800ms ease-out
