.App
  text-align: left
  max-height: 100vh
  height: 100vh
  overflow: hidden
  background-color: #FBFAF7

.header
  display: flex
  width: 100%
  height: 50px
  align-items: center
  padding-left: 25px
  border-bottom: 2px solid #000000

.app-content
  max-height: calc(100vh - 50px)
  height: 100%

.loading
  height: 100%
  width: 100%
  position: absolute
  top: 0
  left: 0
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
